<!DOCTYPE html>
<html dir='rtl' lang='ar'>
<head>
<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8">
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="logo.png" type="image/gif" rel="shortcut icon" />
<title> لائحة لقاحات</title> 
</head>

<body>
<nav class="navbar navbar-default">
        <ul class="nav navbar-nav">

            <div class="container-fluid">
                <div class="dropdown">
                    <a class="account"><span class="glyphicon glyphicon-bell" aria-hidden="true"></span></a>
                    <div class="submenu">
                        <ul class="root">
                            <li><a href="#Dashboard">Note1</a></li>
                            <li><a href="#Profile">Note2</a></li>
                            <li><a href="#settings">Note3</a></li>
                            <li><a href="#feedback">Note3</a></li>
                        </ul>
                    </div>
                </div>
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">اتصال</a></li>
            <li><a href="#">معلومات</a></li>
            <li><a href="#">الصفحة الرئيسية</a></li>
            <li><a href="#">عنوان</a></li>
        </ul>
    </nav>

    <div class="container">
    </div>

    
<div class="container">
<h2> <i class="fa fa-medkit" style="font-size:34px"></i> لائحة لقاحات </h2>

<!-- "جرعة أولى من لقاح الصفيرة "ب -->
<a href="url" class="list-group-item"> جرعة أولى من لقاح الصفيرة "ب"  </a> 	
<!-- IPV جرعة أولى شلل عضلي -->
<a href="VaccineIPv.html" class="list-group-item"> جرعة أولى شلل عضلي IPV</a>
<!-- OPV جرعة ثانية شلل فموي -->
<a href="url" class="list-group-item"> جرعة ثانية شلل فموي OPV</a>
<!-- جرعة ثالثة شلل فموي -->
<a href="url" class="list-group-item"> جرعة ثالثة شلل فموي OPV </a>
<!--  (شاهوق، خانوق، كزاز، IPV هـ. انفلونزا ب، صفيرة ب) خماسي-->
<a href="url" class="list-group-item">خماسي(شاهوق،خانوق, كزاز, ه. انفلونزا ب،صفيرة ب)    </a>
<!--  جرعة صفر حصبة -->
<a href="url" class="list-group-item"> جرعة صفر حصبة </a>
<!--    -->
<a href="url" class="list-group-item">  الجرعة الأولى - الحصبة, أبو كععب و الحصبةالألمانية (MMR) </a>
<!-- ثلاثي(شاهوق،خانوق،كزاز) -->
<a href="url" class="list-group-item">ثلاثي(شاهوق،خانوق،كزاز)</a>
<!-- ثنائي(خانوق،كزاز) -->
<a href="url" class="list-group-item">ثنائي(خانوق،كزاز)</a>

        </div>
	</br>
        <footer>
<p>"لقاحات تنقذ الأرواح، والخوف يهدد لهم انها رسالة بسيطة الآباء بحاجة للحفاظ على السمع."</p>
<p>لمزيد من المعلومات يرجى متابعتنا على تطبيقات وسائل الاعلام الاجتماعية أو الاتصال بنا على البريد الالكتروني التالي:</p>
<p>www.lukahi@hotmail.com</p>
</footer>
</body>
<style>
.glyphicon {
        left: 20px;
        top: 10px;
        font-size: 30px;
    }

    .form-control {
        align: center;
        width: 15%;
        height: 3%;
    }

    .dropdown {
        color: #555;
        margin: 3px -22px 0 0;
        width: 143px;
        position: relative;
        height: 17px;
        text-align: left;
    }

    .submenu {
        background: #fff;
        position: absolute;
        top: -12px;
        left: -20px;
        z-index: 100;
        width: 135px;
        display: none;
        margin-left: 10px;
        padding: 40px 0 5px;
        border-radius: 6px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
    }

    .dropdown li a {
        color: #555555;
        display: block;
        font-family: arial;
        font-weight: bold;
        padding: 6px 15px;
        cursor: pointer;
        text-decoration: none;
    }

        .dropdown li a:hover {
            background: #155FB0;
            color: #FFFFFF;
            text-decoration: none;
        }

    a.account {
        font-size: 11px;
        line-height: 16px;
        color: #555;
        position: absolute;
        z-index: 110;
        display: block;
        padding: 11px 0 0 20px;
        height: 28px;
        width: 121px;
        margin: -11px 0 0 -10px;
        text-decoration: none;
        background: url(icons/arrow.png) 116px 17px no-repeat;
        cursor: pointer;
    }

    .root {
        list-style: none;
        margin: 0px;
        padding: 0px;
        font-size: 11px;
        padding: 11px 0 0 0px;
        border-top: 1px solid #dedede;
    }

    .navbar-default {
        background-color: lightblue;
        border-color: lightblue;
    }
footer {
    background-color:lightblue;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js
"></script>;
<script type="text/javascript">
$(document).ready(function()
{

$(".account").click(function()
{
var X=$(this).attr('id');
if(X==1)
{
$(".submenu").hide();
$(this).attr('id', '0');
}
else
{
$(".submenu").show();
$(this).attr('id', '1');
}

});

//Mouse click on sub menu
$(".submenu").mouseup(function()
{
return false
});

//Mouse click on my account link
$(".account").mouseup(function()
{
return false
});


//Document Click
$(document).mouseup(function()
{
$(".submenu").hide();
$(".account").attr('id', '');
});
});
</script>

</html>
